<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature Converter</title>
    <style>
    
      #label-holder {
        width: 400px;
        height: 200px;
        margin: 50px auto;
        padding: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        display: flex;
        justify-content: space-evenly;
        margin-top: 125px;
        margin-left: 600px;
      }

      body{
        font-family: Arial, sans-serif;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: url("https://townsquare.media/site/10/files/2019/08/RS15797_540761642-scr.jpg?w=1200&h=0&zc=1&s=0&a=t&q=89") no-repeat center center fixed;
        background-size: cover;
        overflow: hidden;
        position: relative;
        color: white; 
      }

      label {
        font-size: 30px;
        margin-bottom: 10px;
      }

      input {
        width: 400px;
        height: 30px;
        font-size: 16px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="https://unpkg.com/react@18.2.0/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
    const { useState } = React;

    function TemperatureConverter() {
      const [celsius, setCelsius] = useState('');
      const [fahrenheit, setFahrenheit] = useState('');

      const handleCelsiusChange = (e) => {
        const value = e.target.value;
        setCelsius(value);
        setFahrenheit(value === '' ? '' : ((value * 9) / 5 + 32).toFixed(2));
      };

      const handleFahrenheitChange = (e) => {
        const value = e.target.value;
        setFahrenheit(value);
        setCelsius(value === '' ? '' : (((value - 32) * 5) / 9).toFixed(2));
      };

      return (
        <div id="label-holder">
          <label id="label1">
            Celsius: 
            <input type="number" value={celsius} onChange={handleCelsiusChange} />
          </label>
          <br />
          <label id="label2">
            Fahrenheit:
            <input type="number" value={fahrenheit} onChange={handleFahrenheitChange} />
          </label>
        </div>
      );
    }

    ReactDOM.render(<TemperatureConverter />, document.getElementById('root'));
  </script>
</html>


